* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.heighlight {
  color: red;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 10px;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
}
.navigation li a:hover {
  color: red;
}
.banner {
  height: calc(100vh-80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.banner-left p {
  line-height: 1.5;
  margin: 20px 0;
}
.banner-left h1 {
  font-size: 50px;
}
.banner-right {
  display: flex;
  justify-content: center;
}
.banner-right img {
  width: 80%;
  border-radius: 50px;
  margin-top: 50px;
}
hr {
  border: 1px solid #dce3ea;

  max-width: 1110px;
  margin: 0 auto;
}
.zoom {
  transition: transform 0.5s;
}

.zoom:hover {
  transform: scale(1.2);
}
.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, red, tomato);

  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 7px 0 tomato;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0 5px 0 tomato;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  display: inline-block;
  border-bottom: 2px solid red;
  margin: 50px 0;
}

/* Feature Part */
.feature {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.card {
  width: 300px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
.card .card-icon {
  background-color: red;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: red;
}
.more {
  text-align: end;

  margin-top: 50px;
  margin-right: 15px;
}
.more a {
  text-decoration: none;
  color: #e02c6d;
}

footer {
  background-color: rgb(48, 65, 70);
  color: white;
  margin-top: 20px;
  padding: 20px 20px;
  text-align: center;
}
footer h1 {
  font-size: 25px;
  margin-top: 50px;
}

footer p {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 700;
}
footer p i {
  margin-bottom: 50px;
  padding-right: 10px;
}
/* Responsive Layout */
/* Tablet */
@media (max-width: 950px) {
  .feature {
    grid-template-columns: 1fr 1fr;
  }
}
/* Mobile */
@media (max-width: 480px) {
  .feature {
    grid-template-columns: 1fr;
  }
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
}
